#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/E57Foundation.h
stdlib.h
-
crtdbg.h
-
vector
-
string
-
iostream
-
float.h
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/cstdint.hpp
-

../include/LASReader.h
fstream
-
iostream
-
vector
-
E57FoundationImpl.h
../include/E57FoundationImpl.h

../include/time_conversion/basictypes.h

../include/time_conversion/time_conversion.h
basictypes.h
../include/time_conversion/basictypes.h

../src/refimpl/E57FoundationImpl.h
vector
-
set
-
string
-
iostream
-
iomanip
-
sstream
-
algorithm
-
boost/crc.hpp
-
E57Foundation.h
../src/refimpl/E57Foundation.h
stack
-
stdexcept
-
xercesc/sax2/SAX2XMLReader.hpp
-
xercesc/sax2/XMLReaderFactory.hpp
-
xercesc/sax2/DefaultHandler.hpp
-
xercesc/sax2/Attributes.hpp
-

/home/wantao/Desktop/3DUserNet/E57RefImpl_src-1.1.312/src/tools/las2e57.cpp
E57Foundation.h
/home/wantao/Desktop/3DUserNet/E57RefImpl_src-1.1.312/src/tools/E57Foundation.h
LASReader.h
/home/wantao/Desktop/3DUserNet/E57RefImpl_src-1.1.312/src/tools/LASReader.h
time_conversion.h
/home/wantao/Desktop/3DUserNet/E57RefImpl_src-1.1.312/src/tools/time_conversion.h
math.h
-
fstream
-
iostream
-
iomanip
-
map
-
sstream
-
Rpc.h
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_generators.hpp
-
boost/uuid/uuid_io.hpp
-

