#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/E57Foundation.h
stdlib.h
-
crtdbg.h
-
vector
-
string
-
iostream
-
float.h
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/cstdint.hpp
-

/home/wantao/Desktop/3DUserNet/E57RefImpl_src-1.1.312/src/tools/e57unpack.cpp
E57Foundation.h
-
iostream
-
exception
-
stdexcept
-
memory
-
tr1/memory
-
string
-
vector
-
boost/config.hpp
-
boost/program_options.hpp
-
boost/filesystem.hpp
-
boost/filesystem/fstream.hpp
-
boost/variant.hpp
-
boost/format.hpp
-

